# zmkjshrio

./: pom.xml
doc/: jdbcRealm.sql
shirotest/: pom.xml
shirotest/src/test/java/com/zmkj/test/: Authentication.java  IniRealmTest.java  jdbcRealmTest.java
shirotest/src/test/resources/: user.ini
